# doEng

./: .gitignore  README.md  package-lock.json
backend/doEngGameFlux/: Dockerfile  build.gradle  settings.gradle
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/: DoEngGameFluxApplication.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/component/: CustomFilePart.java  DBComponent.java  DBComponentHttp.java  TokenComponent.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/config/: R2dbcConfig.java  WebConfig.java  WebSocketConfig.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/config/urlEnum/: WebSocketMapping.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/contoller/: AiGameController.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/dto/request/: FaceAiRequestDto.java  ImageRequestDto.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/dto/response/: FaceResultResponseDto.java  TokenResponseDto.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/entity/: Picture.java  Scene.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/filter/: CustomWebFilter.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/handler/: DoodleWebsocketHandler.java  FaceWebsocketHandler.java  ObjectWebsocketHandler.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/repository/: PictureRepository.java  ProgressRepository.java
backend/doEngGameFlux/src/main/java/com/example/doenggameflux/s3/: AwsS3Repository.java  PictureUtil.java  S3Config.java
backend/doEngGameFlux/src/main/resources/: application.properties  aws.yml
backend/doEngGameFlux/src/test/java/com/example/doenggameflux/: DoEngGameFluxApplicationTests.java
backend/doeng/: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.blue.yaml  docker-compose.green.yaml  settings.gradle
backend/doeng/src/main/java/com/ssafy/doeng/: DoengApplication.java
backend/doeng/src/main/java/com/ssafy/doeng/auth/: PrincipalDetails.java  PrincipalOauth2UserService.java
backend/doeng/src/main/java/com/ssafy/doeng/config/auditing/: JpaAuditingConfiguration.java
backend/doeng/src/main/java/com/ssafy/doeng/config/auth/: LoginId.java  LoginIdArgumentResolver.java  RedisConfig.java  WebConfig.java  WebConfiguration.java
backend/doeng/src/main/java/com/ssafy/doeng/config/security/: JwtSecurityConfig.java  (+3 more)
backend/doeng/src/main/java/com/ssafy/doeng/controller/: AuthController.java  AwsS3Controller.java  GameController.java  InfoController.java  MemberController.java  MyPageController.java  TaleController.java  WordController.java  WordTestController.java
backend/doeng/src/main/java/com/ssafy/doeng/googleLogin/: GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  OAuthService.java  RestTemplateConfig.java  SocialLoginType.java  SocialOauth.java
backend/doeng/src/main/java/com/ssafy/doeng/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MessageResponseDto.java  TokenProvider.java
backend/doeng/src/main/java/com/ssafy/doeng/oauth2/: GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  OAuthService.java  RestTemplateConfig.java  SocialLoginType.java  SocialOauth.java
backend/doeng/src/main/java/com/ssafy/doeng/service/: Common.java
backend/doeng/src/main/java/com/ssafy/doeng/util/: CookieBox.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RedisUtil.java  SecurityUtil.java  TokenProvider.java
backend/doeng/src/main/resources/: application-oauth2.yml  application.properties
backend/doeng/src/test/java/com/ssafy/doeng/: DoengApplicationTests.java
(+372 files in other folders)
