- JVM
    - 메인 서버 : Java 11
    - FLUX 서버 : Java 11
    - AI 서버 : Java 11
- 웹서버
    - nginx version : nginx/1.22.1
- WAS
    - 메인 서버 : Spring Boot 2.7.9 8200/8201
    - FLUX 서버 : Spring Boot 2.7.9 8000/8001
    - AI 서버 : Spring Boot 2.7.9 9000/9001
- IDE 버전
    - IntelliJ IDEA 2022.3.1 (Ultimate Edition)
      Build #IU-223.8214.52, built on December 20, 2022

- Frontend
    - JavaScript
    - ReactJs
    - Redux
    - TypeScript
    - react-query
    - Tailwind CSS

- Backend
    - java 11  
    - Spring boot 2.7.9
    - Spring Web
    - Spring Reactive Web
    - Spring Security
    - Spring boot Mail 
    - Spring Cloud AWS Starter
    - Lombook
    - Spring Data JPA
    - R2DBC
    - Mariadb
    - redis
    - tomcat
    - netty

- CI/CD & Server
    - Docker
    - Docker-Compose
    - Jenkins
    - Nginx