plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation 'org.mariadb:r2dbc-mariadb'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    // s3
    testImplementation group: 'software.amazon.awssdk', name: 's3', version: '2.20.32'
    implementation group: 'software.amazon.awssdk', name: 's3-transfer-manager', version: '2.20.32'
    implementation group: 'software.amazon.awssdk', name: 'netty-nio-client', version: '2.20.32'
    implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.20.32'
}

tasks.named('test') {
    useJUnitPlatform()
}
